<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignatureViewController">
            <connections>
                <outlet property="_cancelBarButtonItem" destination="6pT-JD-D3k" id="12S-o8-Jxq"/>
                <outlet property="_doneBarButtonItem" destination="jaq-TR-L4G" id="Wa4-e2-NJU"/>
                <outlet property="_signatureView" destination="BNy-pb-19q" id="IUE-gF-nlY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-XX-NJd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-rl-W1h" userLabel="SignatureParentView">
                            <rect key="frame" x="20" y="165" width="560" height="270"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-pb-19q" customClass="SignatureDrawingView">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="220"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="ZTl-0h-azt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-zu-gcz" userLabel="BaselineView">
                                    <rect key="frame" x="0.0" y="220" width="560" height="2"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="2vm-oQ-Vn5"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-cd-8P0">
                                    <rect key="frame" x="490" y="230" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.1019607843" green="0.4941176471" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ZkX-c4-KFQ"/>
                                        <constraint firstAttribute="height" constant="30" id="p1Y-IG-tHo"/>
                                    </constraints>
                                    <state key="normal" title="Clear">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="rlR-38-rZs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6rh-cd-8P0" secondAttribute="trailing" constant="10" id="8Za-Ts-Exv"/>
                                <constraint firstItem="yKO-zu-gcz" firstAttribute="leading" secondItem="jVg-rl-W1h" secondAttribute="leading" id="HpH-bj-CXZ"/>
                                <constraint firstAttribute="bottom" secondItem="6rh-cd-8P0" secondAttribute="bottom" constant="10" id="INx-qJ-bQX"/>
                                <constraint firstAttribute="trailing" secondItem="yKO-zu-gcz" secondAttribute="trailing" id="Kvo-oE-YIt"/>
                                <constraint firstAttribute="height" constant="270" id="XAY-J3-uHG"/>
                                <constraint firstItem="BNy-pb-19q" firstAttribute="top" secondItem="jVg-rl-W1h" secondAttribute="top" id="XS8-GK-YFR"/>
                                <constraint firstItem="yKO-zu-gcz" firstAttribute="top" secondItem="BNy-pb-19q" secondAttribute="bottom" id="XjK-D6-Tk9"/>
                                <constraint firstAttribute="trailing" secondItem="BNy-pb-19q" secondAttribute="trailing" id="a8w-qO-5fQ"/>
                                <constraint firstItem="BNy-pb-19q" firstAttribute="leading" secondItem="jVg-rl-W1h" secondAttribute="leading" id="lXR-ER-kmV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="jVg-rl-W1h" secondAttribute="centerY" id="0v9-at-Agg"/>
                        <constraint firstAttribute="centerX" secondItem="jVg-rl-W1h" secondAttribute="centerX" id="OLi-Q2-E12"/>
                        <constraint firstItem="jVg-rl-W1h" firstAttribute="leading" secondItem="e8e-XX-NJd" secondAttribute="leading" constant="20" id="Sra-eC-16c"/>
                        <constraint firstAttribute="trailing" secondItem="jVg-rl-W1h" secondAttribute="trailing" constant="20" id="eev-Gu-5TI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e8e-XX-NJd" secondAttribute="bottom" id="FB4-c1-nqR"/>
                <constraint firstItem="e8e-XX-NJd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d8c-EL-YIi"/>
                <constraint firstAttribute="trailing" secondItem="e8e-XX-NJd" secondAttribute="trailing" id="mc3-Zh-ajk"/>
                <constraint firstItem="e8e-XX-NJd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tpm-UU-fu2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="424" y="253"/>
        </view>
        <barButtonItem systemItem="cancel" id="6pT-JD-D3k">
            <connections>
                <action selector="cancelButtonTapped:" destination="-1" id="n84-Ag-QCk"/>
            </connections>
        </barButtonItem>
        <barButtonItem style="done" systemItem="done" id="jaq-TR-L4G">
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <action selector="doneButtonTapped:" destination="-1" id="j5C-9V-h2H"/>
            </connections>
        </barButtonItem>
    </objects>
</document>
