<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElementCellTickBox" rowHeight="46" id="v0L-nH-jCa" customClass="TickBoxElementCell">
            <rect key="frame" x="0.0" y="0.0" width="568" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0L-nH-jCa" id="XRT-wh-xad">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-mR-qbY">
                        <rect key="frame" x="10" y="9" width="528" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-kG-CQR">
                        <rect key="frame" x="542" y="12" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Naw-D9-gwe"/>
                            <constraint firstAttribute="height" constant="21" id="exd-vI-cxy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="UncheckedBoxIcon">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="CheckedBoxIcon">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onClickTickBoxButton:" destination="v0L-nH-jCa" eventType="touchUpInside" id="otL-Ae-uI8"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-Qm-f2V" userLabel="Seperator">
                        <rect key="frame" x="0.0" y="44" width="568" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4CI-eC-Ci5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="qpN-Qm-f2V" secondAttribute="trailing" constant="-8" id="09t-52-az6"/>
                    <constraint firstItem="qpN-Qm-f2V" firstAttribute="leading" secondItem="XRT-wh-xad" secondAttribute="leadingMargin" constant="-8" id="30w-nB-Jst"/>
                    <constraint firstItem="iqd-kG-CQR" firstAttribute="leading" secondItem="1hM-mR-qbY" secondAttribute="trailing" constant="4" id="93y-pY-aE1"/>
                    <constraint firstAttribute="centerY" secondItem="1hM-mR-qbY" secondAttribute="centerY" id="Epe-Jz-WpP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iqd-kG-CQR" secondAttribute="trailing" constant="-4" id="Jq4-3m-qXN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qpN-Qm-f2V" secondAttribute="bottom" constant="-8" id="TtU-iZ-xQ5"/>
                    <constraint firstAttribute="centerY" secondItem="iqd-kG-CQR" secondAttribute="centerY" id="WBV-w3-HZY"/>
                    <constraint firstItem="1hM-mR-qbY" firstAttribute="top" secondItem="XRT-wh-xad" secondAttribute="topMargin" constant="1" id="eUB-2O-UaV"/>
                    <constraint firstItem="qpN-Qm-f2V" firstAttribute="top" secondItem="1hM-mR-qbY" secondAttribute="bottom" constant="8" id="iZr-q5-IDP"/>
                    <constraint firstItem="1hM-mR-qbY" firstAttribute="leading" secondItem="XRT-wh-xad" secondAttribute="leadingMargin" constant="2" id="sw7-l4-kiV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_textLabel" destination="1hM-mR-qbY" id="W5l-fK-a3a"/>
                <outlet property="_tickBoxButton" destination="iqd-kG-CQR" id="Bc8-Te-DGs"/>
                <outlet property="seperatorView" destination="qpN-Qm-f2V" id="HzP-fq-9dR"/>
            </connections>
            <point key="canvasLocation" x="335" y="322"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckedBoxIcon" width="33" height="33"/>
        <image name="UncheckedBoxIcon" width="33" height="33"/>
    </resources>
</document>
